version: "3.8"

services:
  spider-panel:
    image: spider-vpn-dashboard:latest
    volumes:
      - ./pb_data:/pb_data
    env_file:
      - .env
    ports:
      - ${APP_PORT}:${APP_PORT}
    networks:
      - spider-vpn-network
    restart: "always"

networks:
  spider-vpn-network:
    external: true
