version: "3.8"

services:
  spider-panel:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app
      - /app/tmp
      - ./pb_data:/pb_data
    env_file:
      - .env
    networks:
      - spider-vpn-network
    ports:
      - ${APP_PORT}:${APP_PORT}
    command: bash -c "go install github.com/air-verse/air@latest && air -c .air.toml"

networks:
  spider-vpn-network:
    external: true
