version: "3.8"

services:
  spider-panel:
    build:
      context: .
      dockerfile: Dockerfile
      target: builder
    volumes:
      - ./pb_data:/pb_data
    env_file:
      - .env
    ports:
      - ${APP_PORT}:${APP_PORT}
    networks:
      - spider-vpn-network
    restart: "always"

networks:
  spider-vpn-network:
    external: true
